<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="css/history.css">
    <link rel="stylesheet" href="css/h%f.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="header container">
        <nav class="navbar navbar-expand-lg">
            <div class="container ps-5">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler color-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-dark navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end pe-5" id="navbarNavDropdown">
                    <ul class="navbar-nav color-white">
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Travel Information
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="travelinformation.html">Travel Information</a>
                                </li>
                                <li><a class="dropdown-item" href="travelpackage.html">Travel Packages</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About Malaysia
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="aboutmalaysia.html">About Malaysia</a></li>
                                <li><a class="dropdown-item" href="history.html">History</a></li>
                                <li><a class="dropdown-item" href="attractions.html">Attractions</a></li>
                                <li><a class="dropdown-item" href="foods.html">Foods</a></li>
                                <li><a class="dropdown-item" href="localspeciality.html">Local Speciality</a></li>
                                <li><a class="dropdown-item" href="culturecustom.html">Culture Custom</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Contact Us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="contactus.html">Contact Us</a></li>
                                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container position-relative head px-0">
        <img src="img/history.png" alt="">
        <h1>History of Malaysia</h1>
    </div>
    <p class="content1">Malaysia's history began with the establishment of the Malacca Sultanate in the early 15th
        century. The country gained independence on 31 August 1957 as the Federation of Malaya. Malaysia was formed in
        1963 with the accession of Sabah and Sarawak.
    </p>
    <div class="container"><img src="img/history2.png" alt="" class="history2"></div>
    <p class="content1">The birth of modern Malaysia took place in July of 1963. The Philippines claimed that Sabah was
        a part of its territory and broke off all relations. At the same time, Indonesia laid claim to Borneo and
        invaded parts of Sabah and Sarawak before giving up its claim in 1966.</p>
    <div class="container"><img src="img/history3.png" alt="" class="history2"></div>
    <p class="content1">Sri Maha Mariamman Temple is located in Chinatown, Kuala Lumpur. It is the oldest temple in
        Mariamman, the incarnation of the Snow Mountain Goddess, and the oldest Hindu temple in the city. The Mariamman
        Temple is beautifully crafted and designed with Dravidian architecture and has a Raja Gopuram tower at the
        entrance.
    </p>
    <div class="container"><img src="img/history4.png" alt="" class="history2"></div>
    <p class="content1">Located in Malacca City, the Malacca Sultanate Palace is a tribute to the Malacca Sultanate. It
        is located at the foot of St. Paul's Hill and gives you an insight into the ancient Malay kingdom that existed
        in Malacca. The Malacca Sultanate Palace is a replica of the 15th century Sultan Mansur Shah Palace. This
        palatial palace was built using traditional building methods without using a single nail.</p>
    <div class="container"><img src="img/history5.png" alt="" class="history2"></div>
    <p class="content1">St. George's Church is an Anglican church located on Farquhar Street in George Town. The
        200-year-old shrine is the oldest Anglican church in Southeast Asia and one of the oldest buildings in Penang.
        The main highlight of St. George's Church is its recently inaugurated Heritage Centre, which provides an
        atmosphere of exchange among visitors. The original church was granted National Heritage status in 2007 and has
        been renovated several times.</p>
    <div class="container footer">
        <div class="footer1">
            <div>
                <a href="index.html">
                    <p>Home</p>
                </a>
                <a href="aboutus.html">
                    <p>About Us</p>
                </a>
                <a href="travelinformation.html">
                    <p>Travel Information</p>
                </a>
                <a href="travelpackage.html">
                    <p>Packages</p>
                </a>
            </div>
            <div>
                <a href="foods.html">
                    <p>Foods</p>
                </a>
                <a href="history.html">
                    <p>History</p>
                </a>
                <a href="attractions.html">
                    <p>Attractions</p>
                </a>
                <a href="aboutmalaysia.html">
                    <p>About Malaysia</p>
                </a>
            </div>
            <div>
                <a href="localspeciality.html">
                    <p>Local Speciality</p>
                </a>
                <a href="culturecustom.html">
                    <p>Culture</p>
                </a>
                <a href="faq.html">
                    <p>FAQ</p>
                </a>
                <a href="contactus.html">
                    <p>Contact Us</p>
                </a>
            </div>
        </div>
        <a href="">
            <p class="copyright">Copyright © 2022 Malaysia Travel</p>
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>